@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem
        #php
            svg
                color: #7175aa
        #python
            svg
                color: #f0cc41
        #js
            svg
                color: #f0db4f
        #node
            svg
                color: #83cd29

        #mysql
            svg
                color: #00618a
        #postgres
            svg
                color: #61dafb
